#general informatin
sessions.msg =Welcome to the Sessions applicationsusers.build-version=1

#mail information
sessions.mailDetails.hostName=prod-ucoattendance@gmail.com
sessions.mailDetails.port=6400
sessions.mailDetails.from=prod-ucoattendance@gmail.com
sessions.mailDetails.subject=Your Session is ready to be used.