#general informatin
sessions.msg =Welcome to the sessions applicationssessions.build-version=1

#mail information
sessions.mailDetails.hostName=ucoattendance@gmail.com
sessions.mailDetails.port=5420
sessions.mailDetails.from=ucoattendance@gmail.com
sessions.mailDetails.subject=Your User is ready to be used.