#general informatin
sessions.msg =Welcome to the Sessions applications
sessions.build-version=1

#mail information
sessions.mailDetails.hostName=session-dev-ucoattendance@gmail.com
sessions.mailDetails.port=5410
sessions.mailDetails.from=session-dev-ucoattendance@gmail.com
sessions.mailDetails.subject=Your Session is ready to be used.