#general informatin
users.msg =Welcome to the Users applicationsusers.build-version=1

#mail information
users.mailDetails.hostName=dev-ucoattendance@gmail.com
users.mailDetails.port=5410
users.mailDetails.from=dev-ucoattendance@gmail.com
users.mailDetails.subject=Your User is ready to be used.