#general informatin
users.msg =Welcome to the Users applicationsusers.build-version=1

#mail information
users.mailDetails.hostName=prod-ucoattendance@gmail.com
users.mailDetails.port=5400
users.mailDetails.from=prod-ucoattendance@gmail.com
users.mailDetails.subject=Your User is ready to be used.