#general informatin
users.msg =Welcome to the Users applicationsusers.build-version=1

#mail information
users.mailDetails.hostName=ucoattendance@gmail.com
users.mailDetails.port=5420
users.mailDetails.from=ucoattendance@gmail.com
users.mailDetails.subject=Your User is ready to be used.